{
  "name": "filepicker-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --live --colors"
  },
  "author": "Egnyte Inc.",
  "license": "MIT",
  "dependencies": {
    "egnyte-js-sdk": "^2.4.2",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
